<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.ina.aplikasipengajuanperjalanandinas.MainActivity">

    //buat logo

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="#ffffff"
        android:scaleType="centerCrop"
        android:src="@drawable/logoaja"
        tools:text="LOGO" />
    //buat yang username

    <EditText
        android:id="@+id/username1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="46dp"
        android:background="#ECEEEE"
        android:drawableLeft="@drawable/person"
        android:ems="10"
        android:hint="ID"
        android:maxLines="1"
        android:padding="6dp"
        android:textSize="24dp"
        tools:fontFamily="sans-serif" />
    //buat yang password

    <EditText
        android:id="@+id/password1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="22dp"
        android:background="#ECEEEE"
        android:drawableLeft="@drawable/pass"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="6dp"
        android:textSize="24dp"
        tools:fontFamily="sans-serif" />
    //buat tombol login

    <Button
        android:id="@+id/login1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password1"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="40dp"
        android:text="Login"
        android:textAllCaps="false"
        android:textSize="24dp"
        tools:fontFamily="sans-serif"
        tools:text="Login"
        android:onClick="action" />
    //buat attempt

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password1"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/login1"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textSize="24dp"
        tools:fontFamily="sans-serif"
        tools:text="Sign Up"
        android:id="@+id/signup1"
        android:onClick="action" />

    <TextView
        android:id="@+id/coba"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/password1"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:padding="7dp"
        android:text="Attempt Left:"
        android:textColor="#000000"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/coba"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/coba"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:padding="7dp"
        android:text="New Text"
        android:textColor="#000000"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="© 2017 Maajid. ALL RIGHTS RESERVED."
        android:textColor="#000000"
        android:textSize="10dp" />

</RelativeLayout>