<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232526"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/gambar1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/white"
            android:onClick="action"
            android:src="@drawable/input" />

        <TextView
            android:id="@+id/pengajuan"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/gambar1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Pengajuan"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/gambar2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:onClick="action"
            android:src="@drawable/list" />

        <TextView
            android:id="@+id/listpengajuan"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/gambar2"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="List Pengajuan"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/gambar3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/listpengajuan"
            android:layout_centerInParent="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:onClick="action"
            android:src="@drawable/report" />

        <TextView
            android:id="@+id/report"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gambar3"
            android:layout_centerInParent="true"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Report"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <Button
            android:id="@+id/logout3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:onClick="action"
            android:text="Logout" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Welcome,"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="© 2017 Maajid. ALL RIGHTS RESERVED."
        android:textColor="@android:color/white"
        android:textSize="10dp" />

</RelativeLayout>